CAMUNDAPOD_URL=http://camunda-2454:8080
SECURITYURL=http://securitymanager-2454:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2454:8005
AUTHPROXYURL=http://authproxy-2454:8001
ADMINURL=http://adminmanager-2454:8004
CAMUNDAURL=http://camundasvc-2454:8002
GCAMURL=http://gcam-2454:8007
APIGATEWAY=http://apigateway-2454:8000
VAULT_URL=http://vault-2454:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2454:27017/fargatepoc_2454?authSource=admin
SYSTEMENTRYURL=http://systementry-2454:8010
STUDENTURL=http://student-2454:8011
COLLEGEURL=http://college-2454:8012
STUDENTGETALLURL=http://studentgetall-2454:8013
COLLEGEGETALLURL=http://collegegetall-2454:8014
